# net-core-system-web

./: SystemSolution.sln
Layers/Business/SystemNetCore.Business.Entity/: BaseEntity.cs  Common.cs  Role.cs  SystemNetCore.Business.Entity.csproj  User.cs
Layers/Business/SystemNetCore.Business.Entity/Helpers/: Enums.cs  SearchCriteria.cs
Layers/DataAccess/SystemNetCore.DataAccess/: Program.cs  QueryableExtensions.cs  SystemNetCore.DataAccess.csproj
Layers/DataAccess/SystemNetCore.DataAccess/Implementations/: ApplicationContext.cs  BaseRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Layers/DataAccess/SystemNetCore.DataAccess/Initializer/: DbInitializer.cs  IdentityInitializer.cs
Layers/DataAccess/SystemNetCore.DataAccess/Interfaces/: IDbContext.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Layers/DataAccess/SystemNetCore.DataAccess/Mappings/: MemberShipMap.cs
Layers/DataAccess/SystemNetCore.DataAccess/TestData/: User.json
Layers/Presentation/SystemNetCore.Node/: SystemNetCore.Node.njsproj  package.json  tsconfig.json
Layers/Presentation/SystemNetCore.Node/config/: helpers.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
Layers/Presentation/SystemNetCore.Node/src/: polyfills.ts  vendor.ts
Layers/Presentation/SystemNetCore.Node/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Layers/Presentation/SystemNetCore.Node/src/appAdmin/: app-admin.component.html  app-admin.component.spec.ts  app-admin.component.ts  app-admin.module.ts  app-admin.routes.ts  authConfig.ts  globals.ts  main-admin.ts
Layers/Presentation/SystemNetCore.Web/: Program.cs  Startup.cs  SystemNetCore.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Layers/Presentation/SystemNetCore.Web/Controllers/: AuthController.cs  BaseController.cs  RolesController.cs  TestController.cs  UsersController.cs
Layers/Presentation/SystemNetCore.Web/Core/: DomainProfile.cs  ExtensionMethods.cs  Helper.cs
Layers/Presentation/SystemNetCore.Web/Core/Email/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs
Layers/Presentation/SystemNetCore.Web/Core/Filters/: ValidateModelAttribute.cs
Layers/Presentation/SystemNetCore.Web/Models/: ChangePasswordModel.cs  CredentialModel.cs  ForgotPasswordModel.cs  ModelFactory.cs  PaginationResult.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserModel.cs  VerificationTokenModel.cs
Layers/Presentation/SystemNetCore.Web/Properties/: launchSettings.json
Layers/Presentation/SystemNetCore.Web/Templates/: emailVerification.html  emailVerificationModel.html
Layers/UnitTest/SystemNetCore.UnitTest/: BaseTest.cs  DatabaseTest.cs  MockTest.cs  RepositoryTest.cs  SystemNetCore.UnitTest.csproj  UnitOfWorkTest.cs  appsettings.json
Layers/UnitTest/SystemNetCore.UnitTest/Helpers/: Helper.cs
Layers/UnitTest/SystemNetCore.UnitTest/Properties/: launchSettings.json
(+57 files in other folders)
